<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboardingpage.CultivationInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/heading_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_timer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#ffffff"
                android:textSize="20sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@drawable/heading_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Cultivation Info"
                    android:textColor="#ffffff"
                    android:textSize="20sp"></TextView>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/version_number"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/SoilType"
                        android:textColorHint="@color/black1"
                        app:boxStrokeColor="#9BD5AA"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/SoilType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:inputType="text"
                            android:longClickable="false"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--                <TextView-->
                    <!--                    android:id="@+id/tvVerify"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:layout_alignParentEnd="true"-->
                    <!--                    android:fontFamily="@font/poppins_medium"-->
                    <!--                    android:gravity="center"-->
                    <!--                    android:paddingEnd="10dp"-->
                    <!--                    android:paddingStart="10dp"-->
                    <!--                    android:text="@string/verify"-->
                    <!--                    android:textColor="@color/teal_700" />-->


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Plowwing of Land/Field"></TextView>

                    <RadioGroup
                        android:id="@+id/plowwing_radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/assam_radioNagali"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingHorizontal="5dp"
                            android:text="Nagali" />


                        <RadioButton
                            android:id="@+id/assam_radioMachinary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingHorizontal="5dp"
                            android:text="Machinary" />

                        <RadioButton
                            android:id="@+id/assam_radioNone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingHorizontal="5dp"
                            android:text="None" />


                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Fertigation Management"></TextView>

                    <RadioGroup
                        android:id="@+id/fertigation_radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/assam_radioOrganic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingHorizontal="5dp"
                            android:text="Organic / Natural" />


                        <RadioButton
                            android:id="@+id/assam_radioChemical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingHorizontal="5dp"
                            android:text="Chemical" />

                        <RadioButton
                            android:id="@+id/assam_radioBoth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingHorizontal="5dp"
                            android:text="Both" />

                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Irrigation Type"></TextView>

                    <RadioGroup
                        android:id="@+id/irrigationradioGroup3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="6">

                        <RadioButton
                            android:id="@+id/assam_radioDrip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingHorizontal="5dp"
                            android:text="Drip" />

                        <RadioButton
                            android:id="@+id/assam_radioFlood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingHorizontal="5dp"
                            android:text="Flood" />

                        <RadioButton
                            android:id="@+id/assam_radioRainy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingHorizontal="5dp"
                            android:text="Rainy" />

                        <RadioButton
                            android:id="@+id/radioWell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingHorizontal="5dp"
                            android:text="Well" />

                        <RadioButton
                            android:id="@+id/radioCanal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingHorizontal="5dp"
                            android:text="Canal" />

                        <RadioButton
                            android:id="@+id/radioTubewell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingHorizontal="5dp"
                            android:text="Tube well" />


                    </RadioGroup>

<!--                    <RadioGroup-->
<!--                        android:id="@+id/irrigationradioGroup"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="3"-->
<!--                        android:layout_marginTop="5dp">-->

<!--                        <RadioButton-->
<!--                            android:id="@+id/radioWell"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:fontFamily="@font/montserrat_medium"-->
<!--                            android:paddingHorizontal="5dp"-->
<!--                            android:text="Well" />-->

<!--                        <RadioButton-->
<!--                            android:id="@+id/radioCanal"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:fontFamily="@font/montserrat_medium"-->
<!--                            android:paddingHorizontal="5dp"-->
<!--                            android:text="Canal" />-->

<!--                        <RadioButton-->
<!--                            android:id="@+id/radioTubewell"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:fontFamily="@font/montserrat_medium"-->
<!--                            android:paddingHorizontal="5dp"-->
<!--                            android:text="Tube well" />-->


<!--                    </RadioGroup>-->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Water Management"></TextView>

                    <RadioGroup
                        android:id="@+id/management_radioGroup4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/assam_radioElectricity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingHorizontal="5dp"
                            android:text="Electricity" />


                        <RadioButton
                            android:id="@+id/assam_radioDiesel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingHorizontal="5dp"
                            android:text="Diesel" />

                        <RadioButton
                            android:id="@+id/assam_radioSolar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingHorizontal="5dp"
                            android:text="Solar" />

                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:hint="Did you notice any other elements/Remarks"
                        android:textColorHint="@color/black1"
                        app:boxStrokeColor="#9BD5AA"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/remark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:inputType="textNoSuggestions|textUri"
                            android:longClickable="false"
                            android:maxLength="50"
                            android:textColorHint="@color/primary"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="3">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="200dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:maxLines="1"
                                    android:text="Document 1"></TextView>

                                <ImageView
                                    android:id="@+id/document1_camera"
                                    android:layout_below="@+id/name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal"
                                    android:src="@drawable/photo_camera"></ImageView>

                                <ImageView
                                    android:id="@+id/document1_camera_cancel"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="25dp"
                                    android:src="@drawable/ic_cancel"
                                    android:layout_alignParentRight="true"></ImageView>


                            </RelativeLayout>



                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="200dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/name1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:maxLines="4"
                                    android:text="Document 2"></TextView>

                                <ImageView
                                    android:id="@+id/document2_camera"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal"
                                    android:src="@drawable/photo_camera"
                                    android:layout_below="@+id/name1"></ImageView>

                                <ImageView
                                    android:id="@+id/document2_camera_cancel"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="25dp"
                                    android:src="@drawable/ic_cancel"
                                    android:layout_alignParentRight="true"></ImageView>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="200dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:maxLines="1"
                                    android:text="Document 3"></TextView>

                                <ImageView
                                    android:id="@+id/document3_camera"
                                    android:layout_below="@+id/name2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/editext_bg"
                                    android:orientation="horizontal"
                                    android:src="@drawable/photo_camera"></ImageView>

                                <ImageView
                                    android:id="@+id/document3_camera_cancel"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="25dp"
                                    android:src="@drawable/ic_cancel"
                                    android:layout_alignParentRight="true"></ImageView>


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>





                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/location_back"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/heading_bg"
                        style="@style/yourButtonStyle"
                        android:text="@string/back"
                        android:textColor="#ffffff">
                    </Button>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </View>

                    <Button
                        android:id="@+id/cultivation_Next"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:background="@drawable/green_bg"
                        style="@style/yourButtonStyle"
                        android:text="@string/next"
                        android:textColor="#ffffff">
                    </Button>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>