<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".revisit.RevisitDeatails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/heading_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_timer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#ffffff"
                android:textSize="20sp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@drawable/heading_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Revisit"
                    android:textColor="#ffffff"
                    android:textSize="20sp"></TextView>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/version_number"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/search"
                android:fontFamily="@font/montserrat_bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/search_here"
                    android:textColorHint="@color/black1"
                    app:boxStrokeColor="#9BD5AA"
                    app:boxStrokeWidth="1dp"
                    android:fontFamily="@font/montserrat_medium"
                    app:boxStrokeWidthFocused="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/searchData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:longClickable="false"
                        android:maxLength="50"
                        android:textColorHint="@color/primary"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/pipe_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#F9F8FA"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_search" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/llMobileNo"
                tools:layout_editor_absoluteX="16dp">

                <LinearLayout
                    android:id="@+id/first_unique_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/plot_id"
                        android:textColorHint="@color/black1"
                        app:boxStrokeColor="#9BD5AA"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp">

                        <AutoCompleteTextView
                            android:id="@+id/farmer_unique_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/farmer_name"
                        android:textColorHint="@color/black1"
                        app:boxStrokeColor="#9BD5AA"
                        app:boxStrokeWidth="1dp"
                        android:fontFamily="@font/montserrat_medium"
                        app:boxStrokeWidthFocused="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/assam_farmer_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:enabled="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:inputType="textNoSuggestions|textUri"
                            android:longClickable="false"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/primary"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/Age"
                        android:textColorHint="@color/black1"
                        app:boxStrokeColor="#9BD5AA"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp"
                        android:fontFamily="@font/montserrat_medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/assam_farmer_age"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:digits="1234567890"
                            android:enabled="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/primary"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/guardian_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/guardian_name"
                    android:textColorHint="@color/black1"
                    app:boxStrokeColor="#9BD5AA"
                    app:boxStrokeWidth="1dp"
                    android:fontFamily="@font/montserrat_medium"
                    app:boxStrokeWidthFocused="1dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/assam_guardian_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:enabled="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:inputType="textNoSuggestions|textUri"
                        android:longClickable="false"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="@string/aadhar"
                        android:textColorHint="@color/black1"
                        app:boxStrokeColor="#9BD5AA"
                        app:boxStrokeWidth="1dp"
                        android:fontFamily="@font/montserrat_medium"
                        app:boxStrokeWidthFocused="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/assam_aadharno"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:digits="1234567890"
                            android:enabled="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:inputType="phone"
                            android:longClickable="false"
                            android:maxLength="12"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--                <TextView-->
                    <!--                    android:id="@+id/tvVerify"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:layout_alignParentEnd="true"-->
                    <!--                    android:fontFamily="@font/poppins_medium"-->
                    <!--                    android:gravity="center"-->
                    <!--                    android:paddingEnd="10dp"-->
                    <!--                    android:paddingStart="10dp"-->
                    <!--                    android:text="@string/verify"-->
                    <!--                    android:textColor="@color/teal_700" />-->


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/llMobileNo"
                tools:layout_editor_absoluteX="16dp">

                <LinearLayout
                    android:id="@+id/firstrevisit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="Revisit Number"
                        android:textColorHint="@color/black1"
                        app:boxStrokeColor="#9BD5AA"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp">

                        <AutoCompleteTextView
                            android:id="@+id/first_revisitNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/poppins_regular"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="30dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/assam_farmer_back"
                    style="@style/yourButtonStyle"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/heading_bg"
                    android:text="@string/back"
                    android:textColor="#ffffff"></Button>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>


                <Button
                    android:id="@+id/assam_farmer_Next"
                    style="@style/yourButtonStyle"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/heading_bg"
                    android:text="@string/next"
                    android:textColor="#ffffff"></Button>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>